dbConnectionString = mongodb://root:rootrootroot@140.134.26.66:8030/userData?authSource=admin&readPreference=primary&ssl=false
# example: mongodb://root:rootrootrootroot@xx.xxx.xx.xx:8080/gg?authSource=admin&readPreference=primary&ssl=false
dbSchema = userData
